{
  "name": "stream-pull",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "stream-buffers": "^3.0.0"
  },
  "dependencies": {
    "readable-stream": "^2.0.5"
  }
}
